# w4m-docker

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  Vagrantfile  bootstrap.sh  build.xml  vagrant-bootstrap.sh
docker-ubuntu/: Dockerfile  files4galaxy  galaxyserver.yml  tool_list_LCMS.yaml  tools-playbook-list
files4galaxy/config/: dependency_resolvers_conf.xml  tool_conf.xml
files4galaxy/static/: welcome.html
tools-playbook-list/: tool_list_LCMS.yaml  tool_list_LCMS_dev.yaml
vagrant-centos/: Vagrantfile  vagrant-install-galaxy.sh
vagrant-ubuntu/: Vagrantfile  build.xml  galaxy.ini  galaxyserver.yml  swap_create.sh  swap_remove.sh  tools.yml  vagrant-azerty.sh  vagrant-bootstrap.sh  vagrant-install-conda.sh  vagrant-install-galaxy.sh  vagrant-run-galaxy.sh
