<project name="w4mvm" default="all">

	<!-- ALL -->
	<target name="all"/>

	<!-- BUILD DOCKER -->
	<target name="build.docker">
		<exec executable="docker">
			<arg value="build"/>
			<arg value="-t"/>
			<arg value="w4m"/>
			<arg value="."/>
		</exec>
	</target>

	<!-- RUN DOCKER -->
	<target name="run.docker" depends="build.docker"/>

</project>
