<project name="w4m.vm" default="dev">

	<property name="dev.tools" value="../tools-playbook-list/tool_list_LCMS_dev.yaml"/>
	<property name="prod.tools" value="../tools-playbook-list/tool_list_LCMS.yaml"/>

	<!-- VAGRANT -->
	<target name=".vagrant">
		<exec executable="vagrant" failonerror="true">
			<env key="TOOL_LIST" value="${tool.list}"/>
			<env key="ENABLE_GUI" value="${gui}"/>
			<env key="ENABLE_AZERTY" value="${azerty}"/>
			<arg value="up"/>
		</exec>
	</target>

	<!-- NO TOOLS -->
	<target name=".notools.props">
		<property name="tool.list" value=""/>
		<property name="gui" value="false"/>
		<property name="azerty" value="false"/>
	</target>
	<target name="notools" depends=".notools.props,.vagrant"/>

	<!-- DEV -->
	<target name=".dev.props">
		<property name="tool.list" value="${dev.tools}"/>
		<property name="gui" value="false"/>
		<property name="azerty" value="false"/>
	</target>
	<target name="dev" depends=".dev.props,.vagrant"/>

	<!-- DEV GUI -->
	<target name=".dev.gui.props">
		<property name="tool.list" value="${dev.tools}"/>
		<property name="gui" value="true"/>
		<property name="azerty" value="false"/>
	</target>
	<target name="dev.gui" depends=".dev.gui.props,.vagrant"/>

	<!-- DEV GUI AZERTY -->
	<target name=".dev.gui.azerty.props">
		<property name="tool.list" value="${dev.tools}"/>
		<property name="gui" value="true"/>
		<property name="azerty" value="true"/>
	</target>
	<target name="dev.gui.azerty" depends=".dev.gui.azerty.props,.vagrant"/>

	<!-- PROD -->
	<target name=".prod.props">
		<property name="tool.list" value="${prod.tools}"/>
		<property name="gui" value="false"/>
		<property name="azerty" value="false"/>
	</target>
	<target name="prod" depends=".prod.props,.vagrant"/>

	<!-- PROD GUI -->
	<target name=".prod.gui.props">
		<property name="tool.list" value="${prod.tools}"/>
		<property name="gui" value="true"/>
		<property name="azerty" value="false"/>
	</target>
	<target name="prod.gui" depends=".prod.gui.props,.vagrant"/>

	<!-- PROD GUI AZERTY -->
	<target name=".prod.gui.azerty.props">
		<property name="tool.list" value="${prod.tools}"/>
		<property name="gui" value="true"/>
		<property name="azerty" value="true"/>
	</target>
	<target name="prod.gui.azerty" depends=".prod.gui.azerty.props,.vagrant"/>

	<!-- CLEAN -->
	<target name="clean">
		<exec executable="vagrant" failonerror="true">
			<arg value="destroy"/>
			<arg value="-f"/>
		</exec>
	</target>

</project>
